<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Public.Master.cs" Inherits="Public" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" type="text/css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" type="text/javascript"  crossorigin="anonymous"></script>
        <link rel="Stylesheet" href="Customer/Customer.css" type="text/css" />

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" type="text/javascript" crossorigin="anonymous"></script>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
</head>
<body>
    <form runat="server">
              <div id="whole-container">
            <div id="inline-top-bar" >

            

                            
                                                    

                <div id="nav" class="navbar navbar-expand-lg navbar-light">
    
                                    <button type="button"  data-toggle="collapse" data-target="#navbarNav" aria-expanded="true"  aria-controls="#navbarNav">
                <i id="italics-button" class="fab fa-galactic-senate fa-3x" style="width:100px;" ></i>
                </button>

                    <div  class="collapse navbar-collapse " id="navbarNav">
                        <ul >
                            <li ><a runat="server" href="~/default.aspx">Home</a></li>
                            <li ><a runat="server" href="~/About.aspx">About</a></li>
                       
                        <asp:LoginView runat="server">
                            <AnonymousTemplate>
                                    <li ><a   runat="server" href="~/Account/Register.aspx">Register</a></li>
                                    <li ><a runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                    <li><a runat="server" href="~/Customer/OrderProduct.aspx" title="Order Here">Hello, <asp:LoginName ID="LoginName" runat="server" FormatString="{0}" />. Order Here.</a></li>
    
                                <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/"  />
                                    </li>

                            </LoggedInTemplate>
                            <RoleGroups>
                                <asp:RoleGroup Roles="Administrator">
                                    <ContentTemplate>
                                        <li><a><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/"  />
                                        </a></li>
                                        <li><a runat="server" href="~/Administration/Default.aspx">Admin</a></li>
                                                                                <li><a runat="server" href="~/Shipping/OrderShipping.aspx">Order Shipping</a></li>

                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>
                            </ul>
                    </div>

                </div>
            </div>
                  <div style="color:indianred; font-size:16px; margin:3rem 3rem 3rem 3rem;">
        <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
    </div>
                  </div>
        </form>
</body>
</html>
